# spring-ai

./: .gitignore  pom.xml
quick-start/: pom.xml
quick-start/src/main/java/com/ilianxin/quickstart/: QuickStartApplication.java
quick-start/src/main/resources/: application.yml
quick-start/src/test/java/com/ilianxin/quickstart/: QuickStartApplicationTests.java  TestDeepseek.java
